{"name":"MKN DArK",
  "version":"1.1",
  "description":"My First Theme",
  "manifest_version":2,
  "theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},
  "colors":{"frame":[74,74,74],"toolbar":[74,74,74],"tab_text":[65,117,5],"tab_background_text":[155,155,155],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[255,255,255],"button_background":[155,155,155,0.9]},
  "tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}
